# mailmop

./: .gitignore  README.md  pom.xml  styles.sh
psd/: shadow.psd
src/main/java/com/mslipper/mailmop/: ConcurrencyUtil.java  Util.java
src/main/java/com/mslipper/mailmop/backoff/: ExponentialBackoff.java  Retryable.java
src/main/java/com/mslipper/mailmop/domain/: HasMailmopGroup.java  MailmopGroup.java  MailmopMessage.java
src/main/java/com/mslipper/mailmop/domain/event/: Event.java  Listener.java  MessagesDeletedEvent.java  MessagesFetchedEvent.java  ProgressEvent.java  ProgressListener.java
src/main/java/com/mslipper/mailmop/exc/: MaximumRetriesException.java
src/main/java/com/mslipper/mailmop/gui/: Application.java  CheckboxCellFactory.java  Controller.java  ControllerFactory.java  ControllerFactoryHolder.java  DeletionIcon.java  FakeSenderList.java  HomeController.java  MessageStore.java  NoSelectSelectionModel.java  PaddedCellFactory.java  RefreshableTableViewSkin.java  ResultsController.java  SceneManager.java  TimeAgoCellValueFactory.java
src/main/java/com/mslipper/mailmop/gui/grouping/: CountingMailmopGroupCell.java  GroupingStrategy.java  MailmopGroupCell.java  StringGroupingStrategy.java
src/main/java/com/mslipper/mailmop/inject/: ExecutorService.java  ForkJoin.java  Module.java
src/main/java/com/mslipper/mailmop/service/: ExecutorServiceTaskExecutor.java  ForkJoinPoolTaskExecutor.java  TaskExecutor.java
src/main/java/com/mslipper/mailmop/service/email/: EmailService.java
src/main/java/com/mslipper/mailmop/service/email/gmail/: AtomicJsonBatchCallback.java  Constants.java  GmailService.java  MessageDeleter.java  MessageFetcher.java
src/main/java/com/mslipper/mailmop/service/email/gmail/event/: AuthorizationEvent.java
src/main/resources/: client_id.json
src/main/resources/css/: gmail.css  home.css  results.css
src/main/resources/fxml/: fakeSenderList.fxml  home.fxml  results.fxml
src/main/resources/sass/: _progress-bars.scss  _root.scss  gmail.scss  home.scss  results.scss
src/test/java/com/mslipper/mailmop/backoff/: ExponentialBackoffTest.java
